$00:2 state
$1b resl
$1c resh
$eb:2 dstate
$d0 attract_flash
$4f FRAME
$de2d ININAM
$cb9e init_highscores
$e1c2 INISOU
$caa6 TRBFSC
$f2 MSGBIT
$80 saved_coordinates
$9036 EXSTAT
$9097 ALWAYS
$cd72 DISPLAY
$c686 ship_range
$a4fc test_bases
$7800 IN0
$D0CB PICIX
$03EE STCPHL
$D0DE frame_rate
$a52a VSIZE
$a52e HSIZE
$a532 DSIZE
$a4cf QUABIT
$02a6 ESHVVH
$02D3 ESHVHH
$a512 BASIZV
$a51a BASIZH
$a522 BASIZD
$c016 HEXIT
$59a5 BPATSP
$599b BASPRO
$eddf STATMD
$029D BSVEVH
$02CA BSVEHH
$edf2:2 STAJSR
$ed8b STMAIN
$9000 mainline
$fa MKMDFL
$e9ff STOP1
$EA4C SNDERR
$ecd7 main_line_diag_loop
$9079:2 MRKLST
$eca7 switch_test 
$EC41 display_option_switches
$9053:2 STALST
$fa MKMDFL
$7f RNGFLG
$E948 STOP0
$5052 START1 
$5000 START2 
$5392 NEWGAM 
$57be NWVYGE 
$93d4 PLAY   
$50ee DIED   
$5159 DIED2  
$5207 ENDVYG 
$92a3 ENDGAM 
$92b5 PAUSE  
$937c EXPAND 
$555b attract_mode 
$91f3 DEPSPA 
$930c expand_view 
$924b DSBATL 
$cb14 GETINI 
$9435 ATRSEU 
$94a9 planet_attract_1 
$9502 planet_attract_2 
 
$5052 START1 
$5000 START2 
$5392 NEWGAM 
$57be NWVYGE 
$9122 MKPLAY 
$50ee DIED   
$5159 DIED2  
$5207 ENDVYG 
$92a3 ENDGAM 
$92b5 PAUSE  
$937c EXPAND 
$555b ATRACT 
$a083 ADDSEG
$9176 MKDPSP  
$a4d2 collision_test
$91b6 MKDSBT 
$a58a LAEXCO
$bb6f SHTOS2
$5e SEGCNT
$41 OGLORY
$a063 add_element
$a0a2 LSHCOR
$f1 OPTSW2
$d6 CREDITS
$46 YACL2
$1d SWITCH
$f9 MONEY_USE
$fc NCTIME
$fa MKMDFL
$2000:2048 VECRAM
$0c LACPHF
$55 ASQUAD
$e1c2 INISOU
$4F FRAME
$08:2 VGLIST
$42 LIVES
$f2 MSGBIT
$07 YMSB
$06 YLSB
$05 XMSB
$04 XLSB
$0170 erase_flag
$0171 ea_read_request
$0172 ea_write_request
$0A vector_brightness
$4A7A:2 ASADR
$E4D4 ea_zero_bookkeeping
$E4D8 ea_zero_hiscores
$E4DC ea_zero_all
$E4DE ea_GENZER
$e453 add_jsrl_to_vector_list
$E45D VGSTA1
$e4a9 add_vector_to_vector_list
$D954 INJSRL
$d9a0 SMSCAL
$d999 ALPSCA
$d954 SCPHH
$d8cb DSHIP1
$d8b1 DPATRO
$9036 MSGBIT
$e83a POWERON
$6000:16 POKEY
$6800:16 POKEY2
$e8d2 ram_test
$e4fc read_ea_rom
$c707 UPSHOP
$98d1 update_ship_pos
$9f60 SHVSGR
$88:2 PLADED
$9598 update_velocity
$9764 add_gravity
$987e add_drag
$9711 rotate_ship
$c43d player_fire
$a0e8 collision_detection_loop
$bed2 tractor_beam
$bdb2 shots_vs_reactor
$be30 UPAPTM
$c4ee BAFIRE
$9dd9 CTLZUM
$9e05 ZOOM
$9c7e PATVEL
$9cb1 PATMOV
$bfa6 CKDONE
$bcbe player_shot_vs_enemy_base
$bc2f CDPVSP
$c3d5 UPASTM
$c86f UPEXPO
$c085 CKENDW
$c972 INMSG1
$9c12 UPATSP
$97a7 PTGRAV
$c1e5 SBTEST
$bb9f player_shots_vs_alien_ships
$c0b3 check_in_planets_range
$9c63 SEASVE
$9b33 UPASPS
$c58e ASSCTL
$9c3e UPASPD
$a590 FRSTOS
$bbce TESTOO
$bb8a EXPLYR
$bbc2 test_one
$bebd LODLSH
$bc08 dead_ship
$86 ASHPID
$9b3c ASHMOV
$9d04 SETVEL
$c59e ONESHT
$bbf3 CDASHP
$bf7b DSBEND
$ce BSCALE
$bc62 ship_vs_shot_collision
$9676 up_fuel_count
$f0 OPTSW1
$f5 MSGBT4
$cf PLAYUP
$30 LSCALE
$c9c8 HISCHK
$92cc UPBOOK
$e4e6 WRBOOK
$046D PAUSTM
$046c LASPLA
$046f NXSTAT
$51d7 SWAP
$bb62 SHTOSH
$0457:3 TOTSCR
$044e:2 GTIMER
$0454:3 TOTIME

$e10b SOSYSN
$017a FIRPLA
$936b else
$9347 else
$f6 SSFLAG
$00f6 SSFLAG
$53f3 STRGRV
$5404 STRGR2
$0138 PMXVEL
$0139 NMXVEL
$28 thrust_vertical
$29 thrust_horizontal
$12 lander_velocity_HH
$4d:2 CRPLNT
$93b6 PLSCAL
$939c else
$93D7 execute_play_state
$0134:4 ASDETM
$0d LACPHL
$0e LACPHH
$1e QUADRANT
$4b TRSTAT
$0144 SIRNXR
$046e SPRKLE
$017d ATRCTL
$017e CNTLIX
$017c NFRAME
$27 SWCNT
$11 LANGLE
$4c THSTAT
$ee PLNACT
$013c:2 APDEAD
$de1d ININM2
$5419 ASINIT
$9372 CLRVEL
$5467 CLRSHT
$50a9 SETXR
$509b CLRSCF
$0452:2 nb_2p_game
$50df SETLIV
$42:2 lives
$e3 ASHSPD
$016c FUEL3
$d1 money_BCCNT
$d2 money_bc
$0450:2 nb_1p_game
$e486 draw_dot_at_current_pos
$0168 FUEL1
$50 WAIT
$D1FF DTRCTR
$4a66:2 TRADRS
$d97e set_purple
$D982 set_yellow
$03CE STCPVL
$03DE STCPVH
$4a26:2 FLADRS
$$4a66
$3FE STCPHH
$d1bf DTOSHP
$d1d5 draw_ship
$d1e4 draw_flame
$040E STBRIT
$cfc2 INSPIC
$cffc DHOPLA
$db33 DBOMUL
$0162:2 SCORE1
$0497 PLPIC
$d07d STPIC
$D015:2 PLALIS
$50D0 random_init
$d96e set_blue
$D96A set_black
$D97A set_bluegreen
$d3:3 CCTIM
$4d48:22 VGMSGA
$CF0F display_number
$d956 INJSRL
$f8 FLIP
$cd12 CKFLIP
$0471 SAVBON
$0158:2 DUCAXR
$50ea OPTLIV
$5131 else
$87 EXCNTR
$c8fd EXPIX
$5356 SAVBAS
$536f SAVFUE
$0b LACPVF
$f4 MSGBT3
$0143 RACTVE
$10 LACPVH
$0F LACPVL
$c131 PLANID
$013e APTIME
$5188 else
$51b0 else
$c0ed:17 PLCPVL
$5314 GBLTVL
$c0dc:17 PLCPVH
$bf41 award_fuel
$51f8 save_bonus
$e9 player_bonus
$5323 GBLTVH
$c0fe:17 PLCPHL
$52f6 GBLTHL
$c10f:17 PLCPHH
$5305 GBLTHH
$5332 ANGPTR
$54ef LINK
$528c else
$21 TEMP1
$02e4:8 BSTAT
$547a next_wave
$52c1 else
$52ef else
$5346 LPLCOR
$39 POINT2
$3a POINT3
$3b POINT4
$04f6 HBSTAT
$2fb:9 FSTAT
$04ba LFSTAT
$04d8 HFSTAT
$013a LASPLN
$c3d2 BOLEVL
$5437 INITEM
$0514 best_score_2
$0516 best_score_3
$016e:2 NGFLAG
$f3 MSGBT2
$59be GRAFCT
$18 gravity
$52 CNTRVL
$51 CNTRVH
$53 CNTRHH
$54 CNTRHL
$f6 SSFLAG
$542a INITEM
$542d else
$544c INITM3
$5465 ASTART
$0108 ASCPVL
$010c ASCPVH
$0114 ASCPHL
$0118 ASCPHH
$02ec SHACTM
$03bf EXTIME
$c1d0 PLACOR
$c8c0 STREXP
$e0eb EXPLOS
$5598 PBONUS
$0146 DURNXR
$0148 CNTCXR
$014a NIMIXR
$557D else
$5ac2 PLACTV
$df CMODE
$3f POINT8
$55b6 INBAPS
$55de EABPVL
$0217 base_coords_pvl
$5656 EABPVH
$0200 BACPVH
$56ce EABPHL
$025c base_coords_phl
$5746 EABPHH
$0245 BACPHH
$57BE new_voyage
$59af INLAVP
$5b19 set_level
$5803 else
$e0f3 REINSN
$5b31 INPNTR
$5819 else
$59c8 EGRAVY
$e5 PATSPD
$7a EGEFLG
$600f SKCTL
$E40F add_rtsl_to_vector_list
$E413 center_and_halt_vector_generator
$E41F display_digit_with_zero_suppression
$E425 display_digit
$37 ZOOMST
$48 fuel_used
$2b LFTSCT
$15 lander_velocity_VH
$16 lander_velocity_VL
$e252 VGMSG0
$e4c3 VGWAI1
$36 base_status
$6c base_address
$2d overscan
$586e else
$2a sector
$58e7 else
$59d2 NFUELL
$5a4a NFUELH
$dbF2 BOINDX
$5af9 nb_alive
$58f2 else
$5987 BULRMP 
$DC80 draw_rank
$5991 BULSHT
$ed nb_bullets
$22 TEMP2
$23 TEMP3
$24 TEMP4
$DE54 DIGITZ
$DAD9 draw_bonus
$DA4d draw_timer
$e1ee message_position
$45C6:2 SHJSRL
$DA49 LIVOSV
$E1FC VGMSG
$DA4a LIVOSH
$dcac RANKNO
$dca4 RANKH
$3AAA:4 fuel_address
$5956 else
$d718 REGFUL
$D862 draw_reactor
$5980 APTMIN
$5ae0 IBSTAT
$596e else
$5af5 else
$0049:2 wave_number
$5b72:2 XDPNTR
$56:2 XDELTA
$5c26:2 VOSPTR
$62:2 SCTVOS
$5cda:2 BIXPTR
$6e:2 BSINDX
$9052 else
$90c6 else
$bb94 SHTOPA
$98e7 ATLAPS
$95b1 ATHRST
$9582 SETSTA
$9563 credit_message
$94f1 command_minus_1
$94f9 FRACNT_minus_1
$94d9 attract_ship
$98e7 ATLAPS
$9665 ATUVEL
$956f ATUROT
$973a SETQUA
$c4e3 ATPLFR
$bf25 ATRCTR
$956e else
$e0ef THRUSN
$9754 cos_table
$9744 sin_table
$95c5 else
$DE6E multiply
$9655 VSIGN
$17 lander_velocity_VF
$14 lander_velocity_HF
$13 lander_velocity_HL
$9600 else
$1A MUPCAN
$19 MUPYER
$965d HSIGN
$9650 else
$96d3 MAXCHK
$ed6a:2 SFTJSR
$ea94 STEST5
$eaa9 STEST6
$eb1c STEST7
$eb23 STEST8
$ec2a STST11
$eb7a STEST9
$ebcd STST10

$016a FUEL2
$e0d3 FU0SN
$96f4 else
$9710 else
$38 POINT1
$7b DIFF1
$7c DIFF2
$9809 else
$0000 state
$9848 else
$98c1 else
$9849 COMPNT
$98c7 drag_constant
$9a7e update_landscape_sector_info
$998e check_scroll_limits
$9960 NEGVEL
$9a37 LIMEGE
$9945 else
$9942 else
$99fa NVLIMT
$9a0a PVLIMT
$9a19 PHLIMT
$9a28 NHLIMT
$99c2 else
$995f else
$9ac8 adjust_shot_and_coords_during_scrolling
$9aa5 UPDSCTR
$99e6 else
$9a5e else
$9a7d else
$2f SCTCNT
$2e SCTCTF
$2c OVRSCF
$9a9e else
$9ac1 else
$0273 BACPHF
$9b0a WRPRND
$0110:3 ASCPHF
$0114:3 ASCPHL
$0118:3 ASCPHH
$9b21 BITXOR
$013f top_limit
$0140 bottom_limit
$0142 NHLIM
$0141 PHLIM
$9d9b move_up
$0124 ASVEVH
$0120 ASVEVL
$011c ASVEVF
$9db1 move_down
$0104 ASCPVF
$0128 ASVEHF
$9d6c move_right
$9d82 move_left
$012C ASVEHL
$0130 ASVEHH
$9c5b SHRAMP
$e7 SHOTPR
$9dca up_or_down
$9dd1 left_or_right
$9c7d else
$0100 ASVETM
$9d10 SETVL1
$9C93 PATPLM
$9ca2 PABTLM
$9b5b ASHMV1
$9cfe else
$00e3 ash_speed
$a56F load_coordinates
$a499 ABSDIF
$9d56 else
$600a RANDOM
$9e04 else
$9e5c ADDPOS
$9ead ADHPOS
$9e8e SBHPOS
$9e75 SUBPOS
$9e5b else
$9e54 else
$66 VLEGEL
$67 VLEGEH

$31 XACCL
$44 XACL2
$45 XACH2
$62 SCTVOS
$47 YACH2
$9ECC adjust_vpositions_during_zooming
$9f16 ZSBVPS
$0108:3 ASCPVL
$010c:3 ASCPVH
$9F3B ZSBHPS
$a05a skip
$0264 SHCPHL
$024d SHCPHH
$32 XACCH
$33 YACCL
$5c SCTVDL
$34 YACCH
$60 SGTBIX
$A0B7 SEGTST
$5a SLOPE
$024D SHCPHL
$0264 SHCPHL
$58 YDELTA
$021f SHCPVL
$3c POINT5
$3d POINT6
$3e POINT7
$0208 SHCPVH

$a536 check_under
$02f0 BSACTM
$bc99 LSCRD
$bcb0 SHIELD
$bc8a ABSORB
$0223 BSCPVL
$020c BSCPVH
$0268 BSCPHL
$0251 BSCPHH
$02f0 BSACTM
$bc4d LASHCO
$c37d award_points
$c353 dead_base
$bdec load_reactor
$e0f7 REOUSN
$76     BAOSVL
$78     BAOSHL
$c2c5   tractor_beam_range_check
$bff8   PVEXIT
$c007   NVEXIT
$c025 award_bonus
$C06F remove_bonus
$be7e load_base
$7e DIFF4
$C080 skip_bonus
$c142 SSINDX
$c154 GE_planet_check
$c145 STARCK
$c120 PLSIZE
$C228 TSTCOL
$c275 LASCOR
$c28A INIPOS
$6A FHOS
$68 FVOS
$e107 MICOSN
$c3a2 CKBOLF
$0166:2 SCORE3
$0164:2 SCORE2
$e0db SAUCSN
$c422 INITM2
$35 last_fire
$E0DF PL0_fire
$027b SHCPHF
$0236 SHCPVF
$c7ff SHVEFV
$c455 ATFIRE
$02a8 SHVEVF
$c78f SHVELV
$028a SHVEVL
$c82f SHVHF
$02d5 SHVEHF
$c7bf SHVHL
$02b7 SHVEHL
$0299 SHVEVH
$02c6 SHVEHH
$C541 NIMIFR
$c586 NIFIRX
$048f BFSTAT
$c68f shoot_from_a_base
$02F9 ESHTIM
$c5c6 ASHPRO
$c5ce ASHOOT
$022c ESCPVL
$0215 ESCPVH
$0271 ESCPHL
$025a ESCPHH
$c67e angle_table
$02e2 ESHVHF
$02c4 ESHVHL
$02b5 ESHVVF
$0297 ESHVVL
$e0e3 PL1_fire
$023a BSCPVF
$027f BSCPHF
$70 shoot_range
$72 mean_angle
$74 max_angle
$02d9 BSVEHF
$02bb BSVEHL
$02ac BSVEVF
$028e BSVEVL
$C707 update_shot_positions
$c780 DEASHO
$0383 EXVEVF
$0329 EXCPVF
$0374 EXVEVL
$031a EXCPVL
$030b EXCPVH
$0365 EXVEVH
$0356 EXCPHF
$03b0 EXVEHF
$0356 EXCPHF
$0347 EXCPHL
$03a1 EXVEHL
$0392 EXVEHH
$0338 EXCPHH
$c964 PICKV
$c96b PICKH
$C900 shoot_left
$C91A shoot_right
$C932 shoot_up
$C94A shoot_down
$042e SCLDR_high
$0426 SCLDR_mid
$041e SCLDR_low
$0446 INLDRL
$043e INLDRM
$0436 INLDRH
$041e SCLDRL
$0426 SCLDRM
$042e SCLDRH
$7d DIFF3
$45A SCBUFR
$0463 INBUFR
$e4e2 WRHIIN
$ca74 INTLDR
$cb71 CHLETR
$cae5 TRSCBF
$cbc2 DHISCM
$cbda DHIINM
$cbca DHISCL
$cbe2 DHIINL
$cbd2 DHIINH
$CBEA IRQ
$0106 unk
$cc08 SOFTOK
$cc05 problem
$8980 watchdog
$88c0 interrupt_ack
$cc8a READSW
$e137 MODSND
$40 IQTMP1
$e72a MOOLAH
$e0ff credit_sound
$cd31 UPGTIM
$0174 ea_flag
$0178 ea_sel
$0179 ea_chksum
$0175 ea_source_index
$ccc0 CTLEDS
$e0 interrupt_counter
$e506 ea_rom_io_mainline
$fb INCNTR
$E47F VGSCAL
$02 sync
$03 buffer_ready
$E466 center_beam_in_middle_of_screen
$e45f set_vector_generator_status
$D98D SETRND
$8880 VGSTOP
$8840 VGSTART
$CC8A read_game_switches
$8800 IN2
$8000 IN1
$680f SKCTL2
$600b POTGO
$6008 POTIN
$680b POTGO2 
$6808 POTIN2 
$cd91:2 DSTLST
$cda5 DSETUP
$cdd4 DPLAY
$cda5 DPAUSE
$cde9 DEXPND
$ce31 DATRCT
$cdf5 DDPSPA
$ce10 DEXPN2
$ce28 DGETIN
$cdf5 DATRM1
$cdd4 DATRM2
$ce37 DJIVE
$d9a7 DFCOUNT
$d904 display_score
$DCF5 STUPID
$dad9 display_bonus
$da89 display_super_bonus
$db0a DNXBON
$da03 display_lives
$dcb4 DMESGE
$dd5A no_coin
$dd3c COIOPT
$DCCE XCEPT1
$dbf5 DYNMSG
$7000 EAIN
$dc48 message_coord_h
$dc2c message_coord_v
$77  ERPLC_plus_3
$EE03 MKMDCK
$90E1 MKMODE
$EF99 CMTABL
$69 TESTNM
$DB CNSTT
$DE LMTIM
$cf1f DPLAUP
$dd67 draw_credits
$da4d DTIMER
$d7 coin_counter
$D8 post_coin_slam_timer
$E4C8 TEAX
$E4C9 TEACNT
$0177 EACNT
$e413 VGHALT
$CF47 DPLANO
$ef32 DDIFF
$ef49 DBOADR
$ef68 DMMULT
$d1ac DLANDR
$d22e DSHELD
$ee98 POSTBL
$ee94 MSTABL
$d169 DSHOTS
$ee9c VGMSG
$eead TOTPLA
$cf57 display_explosion
$d2ce DLSCAP
$E1 ea_source
$8900 ea_control
$0173 ea_bad
$0176 EAX
$d884 DASHIP
$9E CURRENT
$cf91 DMAP
$EFA1 DNLIVE
$d0f1 display_starfield
$dba2 MPOSVH
$4A6A:2 NAME
$eff0 NLIFE
$dc64 MSGNUM
$dbb6 MPOSVL
$dbca MPOSHH
$dbde MPOSHL
$dd56 coin_table
$d12f CRSTAR
$ce5b DINSTR
$DA47 LIVCOH
$DA45 LIVCOV
$da49 LIVOSH
$DAD4 SUBONS
$ce3e DHSTBL
$ce68 HSTBOK
$dc80 draw_rank
$42E:8 SCLDRH
$ddc5 draw_name
$25:2 TEMPA
$DDEB UPDSCA
$04B2 SCDLTA
$cdcc NAMONY
$DE8D sound_PNTRS
$f3 MSGBT2
$dda7 DECIMAL
$f5 MSGBT4
$04AA NMSCAL
$ce44 DHISCR
$017f NAMCNT
$e466 vg_center_beam
$D9F6 FCPHH
$d972  set_green
$de47 DIGIT2
$e48a VGVTR
$d986 set_white
$d976 set_red
$d9f8 display_char
$ceF9 display_letter
$E0D7 shield_sound
$E0E7 extra_life_sound
$E0FB FUCKSN
$E103 DPSPSN
$D244 shield_on
$D30A LITEON
$D320 DSECTR
$64 SECADR
$D65A draw_live_bases
$d6b4 draw_fuel
$8C sound_SINDEX
$8E sound_POINT
$AE sound_FRAMES
$BE sound_COUNT1
$e27a:2 VGMSGT
$1F:2 POINTR
$e256 VGMSG1
$e25c VGMSG2
$e472 add_y_plus_1_to_vector_address
$4d48 VGMSGA
$E43F add_jmpl_to_vector_list
$E46A add_2_words_to_vector_list
$E47D set_vector_generator_scale
$edfa CLERSC
$edfd CLERTM
$ee00 CLTMSC