$00:2 state
$1b resl
$1c resh
$eb:2 dstate
$d0 ATRAFL
$4f FRAME
$de2d ININAM
$cb9e INHISC
$e1c2 INISOU
$caa6 TRBFSC
$f2 MSGBIT
$9036 EXSTAT
$9097 ALWAYS
$cd72 DISPLAY
$7800 IN0
$ed8b STMAIN
$9000 MAINLN
$fa MKMDFL
$9079:2 MRKLST
$9053:2 STALST
$fa MKMDFL

$5052 START1 
$5000 START2 
$5392 NEWGAM 
$57be NWVYGE 
$93d4 PLAY   
$50ee DIED   
$5159 DIED2  
$5207 ENDVYG 
$92a3 ENDGAM 
$92b5 PAUSE  
$937c EXPAND 
$555b ATRACT 
$91f3 DEPSPA 
$930c expand_view 
$924b DSBATL 
$cb14 GETINI 
$9435 ATRSEU 
$94a9 ATRML1 
$9502 ATRML2 
 
$5052 START1 
$5000 START2 
$5392 NEWGAM 
$57be NWVYGE 
$9122 MKPLAY 
$50ee DIED   
$5159 DIED2  
$5207 ENDVYG 
$92a3 ENDGAM 
$92b5 PAUSE  
$937c EXPAND 
$555b ATRACT 
$9176 MKDPSP  
$91b6 MKDSBT 
$f1 OPTSW2
$d6 CREDITS
$1d SWITCH
$f9 MONEY_USE
$fc NCTIME
$fa MKMDFL
$2000 VECRAM
$eb DSTATE
$e1c2 INISOU
$4F FRAME
$42 LIVES
$f2 MSGBIT
$9036 MSGBIT
$cd72 EXSTAT
$e83a POWERON
$c707 UPSHOP
$98d1 update_ship_pos
$9f60 SHVSGR
$88:2 PLADED
$9598 update_velocity
$9764 ADGRAV
$987e ADDRAG
$9711 rotate_ship
$c43d player_fire
$a0e8 COLDCT
$bed2 TRACTR
$bdb2 CDREAC
$be30 UPAPTM
$c4ee BAFIRE
$9dd9 CTLZUM
$9e05 ZOOM
$9c7e PATVEL
$9cb1 PATMOV
$bfa6 CKDONE
$bcbe PSVSEB
$bc2f CDPVSP
$c3d5 UPASTM
$c86f UPEXPO
$c085 CKENDW
$c972 INMSG1
$9c12 UPATSP
$97a7 PTGRAV
$c1e5 SBTEST
$bb9f CDEVSP
$c0b3 check_in_planets_range
$9c63 SEASVE
$9b33 UPASPS
$c58e ASSCTL
$9c3e UPASPD
$86 ASHPID
$9b3c ASHMOV
$9d04 SETVEL
$c59e ONESHT
$bbf3 CDASHP
$bf7b DSBEND
$ce BSCALE
$bc62 ship_vs_shot_collision
$9676 up_fuel_count
$f0 OPTSW1
$f5 MSGBT4
$cf PLAYUP
$30 LSCALE
$c9c8 HISCHK
$92cc UPBOOK
$e4e6 WRBOOK
$046D PAUSTM
$046c LASPLA
$046f NXSTAT
$51d7 SWAP
$bb62 SHTOSH
$de6e multiply
$0163 SCORE2
$0457:3 TOTSCR
$0165 SCORE3
$044e:2 GTIMER
$0454:3 TOTIME

$e10b SOSYSN
$017a FIRPLA
$936b else
$9347 else
$f6 SSFLAG
$53f3 STRGRV
$5404 STRGR2
$0138 PMXVEL
$0139 NMXVEL
$28 thrust_vertical
$29 thrust_horizontal
$12 LAVEHH
$4d CRPLNT
$93b6 PLSCAL
$939c else
$93D7 execute_play_state
$0134:3 ASDETM
$0d LACPHL
$0e LACPHH
$1e QUADRANT
$4b TRSTAT
$0144 SIRNXR
$046e SPRKLE
$017d ATRCTL
$017e CNTLIX
$017c NFRAME
$27 SWCNT
$11 LANGLE
$4c THSTAT
$ee PLNACT
$013c APDEAD
$de1d ININM2
$5419 ASINIT
$9372 CLRVEL
$5467 CLRSHT
$50a9 SETXR
$509b CLRSCF
$0452:2 nb_2p_game
$50df SETLIV
$42:2 lives
$e3 ASHSPD
$016c FUEL3
$49 WAVENO
$d1 money_BCCNT
$d2 money_bc
$0450:2 nb_1p_game
$0168 FUEL1
$0162 SCORE1
$50D0 random_init
$0471 SAVBON
$0158:2 DUCAXR
$50ea OPTLIV
$f4 PAUSTM
$5131 else
$5356 SAVBAS
$536f SAVFUE
$0b LACPVF
$f4 MSGBT3
$0143 RACTVE
$10 LACPVH
$0F LACPVL
$51b8 SAVEBO
$c131 PLANID
$013e APTIME
$5188 else
$51b0 else
$c0ed PLCPVL
$5314 GBLTVL
$c0dc PLCPVH
$bf41 award_fuel

