$00:2 state
$1b resl
$1c resh
$eb:2 dstate
$d0 ATRAFL
$4f FRAME
$de2d ININAM
$cb9e INHISC
$e1c2 INISOU
$caa6 TRBFSC
$f2 MSGBIT
$9036 EXSTAT
$9097 ALWAYS
$cd72 DISPLAY
$7800 IN0
$ed8b STMAIN
$9000 MAINLN
$fa MKMDFL
$9079:2 MRKLST
$9053:2 STALST
$fa MKMDFL

$5052 START1 
$5000 START2 
$5392 NEWGAM 
$57be NWVYGE 
$93d4 PLAY   
$50ee DIED   
$5159 DIED2  
$5207 ENDVYG 
$92a3 ENDGAM 
$92b5 PAUSE  
$937c EXPAND 
$555b attract_mode 
$91f3 DEPSPA 
$930c expand_view 
$924b DSBATL 
$cb14 GETINI 
$9435 ATRSEU 
$94a9 planet_attract_1 
$9502 planet_attract_2 
 
$5052 START1 
$5000 START2 
$5392 NEWGAM 
$57be NWVYGE 
$9122 MKPLAY 
$50ee DIED   
$5159 DIED2  
$5207 ENDVYG 
$92a3 ENDGAM 
$92b5 PAUSE  
$937c EXPAND 
$555b ATRACT 
$9176 MKDPSP  
$91b6 MKDSBT 
$f1 OPTSW2
$d6 CREDITS
$1d SWITCH
$f9 MONEY_USE
$fc NCTIME
$fa MKMDFL
$2000:16 VECRAM
$eb DSTATE
$e1c2 INISOU
$4F FRAME
$42 LIVES
$f2 MSGBIT
$9036 MSGBIT
$cd72 EXSTAT
$e83a POWERON
$c707 UPSHOP
$98d1 update_ship_pos
$9f60 SHVSGR
$88:2 PLADED
$9598 update_velocity
$9764 add_gravity
$987e add_drag
$9711 rotate_ship
$c43d player_fire
$a0e8 COLDCT
$bed2 TRACTR
$bdb2 CDREAC
$be30 UPAPTM
$c4ee BAFIRE
$9dd9 CTLZUM
$9e05 ZOOM
$9c7e PATVEL
$9cb1 PATMOV
$bfa6 CKDONE
$bcbe PSVSEB
$bc2f CDPVSP
$c3d5 UPASTM
$c86f UPEXPO
$c085 CKENDW
$c972 INMSG1
$9c12 UPATSP
$97a7 PTGRAV
$c1e5 SBTEST
$bb9f CDEVSP
$c0b3 check_in_planets_range
$9c63 SEASVE
$9b33 UPASPS
$c58e ASSCTL
$9c3e UPASPD
$86 ASHPID
$9b3c ASHMOV
$9d04 SETVEL
$c59e ONESHT
$bbf3 CDASHP
$bf7b DSBEND
$ce BSCALE
$bc62 ship_vs_shot_collision
$9676 up_fuel_count
$f0 OPTSW1
$f5 MSGBT4
$cf PLAYUP
$30 LSCALE
$c9c8 HISCHK
$92cc UPBOOK
$e4e6 WRBOOK
$046D PAUSTM
$046c LASPLA
$046f NXSTAT
$51d7 SWAP
$bb62 SHTOSH
$0163 SCORE2
$0457:3 TOTSCR
$0165 SCORE3
$044e:2 GTIMER
$0454:3 TOTIME

$e10b SOSYSN
$017a FIRPLA
$936b else
$9347 else
$f6 SSFLAG
$00f6 SSFLAG
$53f3 STRGRV
$5404 STRGR2
$0138 PMXVEL
$0139 NMXVEL
$28 thrust_vertical
$29 thrust_horizontal
$12 LAVEHH
$4d CRPLNT
$93b6 PLSCAL
$939c else
$93D7 execute_play_state
$0134:4 ASDETM
$0d LACPHL
$0e LACPHH
$1e QUADRANT
$4b TRSTAT
$0144 SIRNXR
$046e SPRKLE
$017d ATRCTL
$017e CNTLIX
$017c NFRAME
$27 SWCNT
$11 LANGLE
$4c THSTAT
$ee PLNACT
$013c:2 APDEAD
$de1d ININM2
$5419 ASINIT
$9372 CLRVEL
$5467 CLRSHT
$50a9 SETXR
$509b CLRSCF
$0452:2 nb_2p_game
$50df SETLIV
$42:2 lives
$e3 ASHSPD
$016c FUEL3
$49 WAVENO
$d1 money_BCCNT
$d2 money_bc
$0450:2 nb_1p_game
$0168 FUEL1
$0162 SCORE1
$50D0 random_init
$0471 SAVBON
$0158:2 DUCAXR
$50ea OPTLIV
$5131 else
$5356 SAVBAS
$536f SAVFUE
$0b LACPVF
$f4 MSGBT3
$0143 RACTVE
$10 LACPVH
$0F LACPVL
$51b8 SAVEBO
$c131 PLANID
$013e APTIME
$5188 else
$51b0 else
$c0ed PLCPVL
$5314 GBLTVL
$c0dc PLCPVH
$bf41 award_fuel
$51f8 SAVEBO
$e9 PLBONS
$5323 GBLTVH
$c0fe PLCPHL
$52f6 GBLTHL
$c10f PLCPHH
$5305 GBLTHH
$5332 ANGPTR
$54ef LINK
$528c else
$21 TEMP1
$02e4 BSTAT
$547a next_wave
$52c1 else
$52ef else
$5346 LPLCOR
$39 POINT2
$3a POINT3
$3b POINT4
$04f6 HBSTAT
$2fb:9 FSTAT
$04ba LFSTAT
$04d8 HFSTAT
$013a LASPLN
$c3d2 BOLEVL
$0516 BSCOR3
$016e:2 NGFLAG
$f3 MSGBT2
$59be GRAFCT
$18 gravity
$52 CNTRVL
$51 CNTRVH
$53 CNTRHH
$54 CNTRHL
$f6 SSFLAG
$542a INITEM
$542d else
$544c INITM3
$5465 ASTART
$0108 ASCPVL
$010c ASCPVH
$0114 ASCPHL
$0118 ASCPHH
$02ec SHACTM
$03bf EXTIME
$c1d0 PLACOR
$c8c0 STREXP
$e0eb EXPLOS
$5598 PBONUS
$0146 DURNXR
$0148 CNTCXR
$014a NIMIXR
$557D else
$5ac2 PLACTV
$df CMODE
$3f POINT8
$55b6 INBAPS
$55de EABPVL
$0217 base_coords_pvl
$5656 EABPVH
$0200 BACPVH
$56ce EABPHL
$025c base_coords_phl
$5746 EABPHH
$0245 BACPHH
$57BE new_voyage
$59af INLAVP
$5b19 set_level
$5803 else
$e0f3 REINSN
$5b31 INPNTR
$5819 else
$59c8 EGRAVY
$e5 PATSPD
$7a EGEFLG
$600f SKCTL
$37 ZOOMST
$48 FUESED
$2b LFTSCT
$15 LAVEVH
$16 LAVEVL
$36 BASTAT
$2d overscan
$586e else
$2a sector
$58e7 else
$59d2 NFUELL
$5a4a NFUELH
$5af9 nb_alive
$58f2 else
$5987 BULRMP 
$5991 BULSHT
$ed nb_bullets
$22 TEMP2
$23 TEMP3
$24 TEMP4
$5956 else
$5980 APTMIN
$5ae0 IBSTAT
$596e else
$5af5 else
$0049 wave_number
$5b72:2 XDPNTR
$56:2 XDELTA
$5c26:2 VOSPTR
$62:2 SCTVOS
$5cda:2 BIXPTR
$6e:2 BSINDX
$9052 else
$90c6 else
$bb94 SHTOPA
$98e7 ATLAPS
$95b1 ATHRST
$9582 SETSTA
$9563 credit_message
$94f1 command_minus_1
$94f9 FRACNT_minus_1
$94d9 attract_ship
$98e7 ATLAPS
$9665 ATUVEL
$956f ATUROT
$973a SETQUA
$c4e3 ATPLFR
$bf25 ATRCTR
$956e else
$e0ef THRUSN
$9754 cos_table
$9744 sin_table
$95c5 else
$DE6E multiply
$9655 VSIGN
$17 LAVEVF
$14 LAVEHF
$13 LAVEHL
$9600 else
$1A MUPCAN
$19 MUPYER
$965d HSIGN
$9650 else
$96d3 MAXCHK
$016a FUEL2
$e0d3 FU0SN
$96f4 else
$9710 else
$38 POINT1
$7b DIFF1
$7c DIFF2
$9809 else
$0000 state
$9848 else
$98c1 else
$9849 COMPNT
$98c7 STICKY
$9a7e update_landscape_sector_info
$998e check_scroll_limits
$9960 NEGVEL
$9a37 LIMEGE
$9945 else
$9942 else
$99fa NVLIMT
$9a0a PVLIMT
$9a19 PHLIMT
$9a28 NHLIMT
$99c2 else
$995f else
$9ac8 adjust_shot_and_coords_during_scrolling
$9aa5 UPDSCTR
$99e6 else
$9a5e else
$9a7d else
$2f SCTCNT
$2e SCTCTF
$2c OVRSCF
$9a9e else
$9ac1 else
$0273 BACPHF
$9b0a WRPRND
$0110:3 ASCPHF
$0114:3 ASCPHL
$0118:3 ASCPHH
$9b21 BITXOR
$013f top_limit
$0140 bottom_limit
$0142 NHLIM
$0141 PHLIM
$9d9b move_up
$0124 ASVEVH
$0120 ASVEVL
$011c ASVEVF
$9db1 move_down
$0104 ASCPVF
$0128 ASVEHF
$9d6c move_right
$9d82 move_left
$012C ASVEHL
$0130 ASVEHH
$9c5b SHRAMP
$e7 SHOTPR
$9dca up_or_down
$9dd1 left_or_right
$9c7d else
$0100 ASVETM
$9d10 SETVL1
$9C93 PATPLM
$9ca2 PABTLM
$9b5b ASHMV1
$9cfe else
$00e3 ash_speed
$a56F load_coordinates
$a499 ABSDIF
$9d56 else
$600a RANDOM
$9e04 else
$9e5c ADDPOS
$9ead ADHPOS
$9e8e SBHPOS
$9e75 SUBPOS
$9e5b else
$9e54 else
$66 VLEGEL
$67 VLEGEH
$0044 XACL2
$0044 XACL2
$0031 XACCL
$44 XACL2
$45 XACH2
$62 SCTVOS
$47 YACH2
$9ECC adjust_vpositions_during_zooming
$9f16 ZSBVPS
$0108:3 ASCPVL
$010c:3 ASCPVH
$9F3B ZSBHPS
$a05a skip
$0264 SHCPHL
$024d SHCPHH
$32 XACCH
$33 YACCL
$5c SCTVDL
$34 YACCH
$60 SGTBIX
$A0B7 SEGTST
$5a SLOPE
$024D SHCPHL
$0264 SHCPHL
